echo ''
echo '   ========================================='
echo '   =      NAS Parallel Benchmarks 	 ='
echo '   =      Serial C++ Versions              ='
echo '   =      Developed by: Dalvan Griebler    ='
echo '   =                    Júnior Löff        ='
echo '   =                                       ='
echo '   =      Warning: in case of problems     ='
echo '   =      send an email to us:             ='
echo '   =      dalvan.griebler@acad.pucrs.br    ='
echo '   =      junior.loff@acad.pucrs.br        ='
echo '   ========================================='
echo ''
